# MobileGroup

./: TestNG.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: BaseTest.java  DeviceSetup.java
src/main/java/page/objects/: HomeScreenPageObjects.java  LoginScreenPageObjects.java  SignUpScreenPageObjects.java  SplashScreenPageObjects.java
src/main/java/pages/: HomeScreen.java  LoginScreen.java  SignUpScreen.java  SplashScreen.java  Util.java
src/test/java/com/testCase/: JustATest.java
