plugins {
    id 'java'
    id 'ru.vyarus.quality' version '2.2.0'
    id "io.qameta.allure" version "2.5"
}

apply plugin: 'java'
apply plugin: 'idea'


group = 'TestA'
version = '1.0-SNAPSHOT'

description = "Test Automation"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

configurations {
    agent
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.10"
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.0-BETA20'
}

test {
    useTestNG() {
        scanForTestClasses = false
        suites 'TestNG.xml'
        ignoreFailures = true
    }
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
    systemProperty 'env', System.getProperty('env', 'all')
}

allure {
    autoconfigure = true
    version = '2.5.0'
    useTestNG {
        version = '2.0-BETA15'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

//allure serve allure-results